# Clerk authentication (replace with your actual key)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZmx5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZmx5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_IvKmbwrxs6q2bRugnIbL8N4YvNSKhfLKmyM1v2WeSg

# Supabase configuration (replace with your actual values)
VITE_SUPABASE_URL=https://oorvuvmqtadtstymfkcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcnZ1dm1xdGFkdHN0eW1ma2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mzg0MjUsImV4cCI6MjA1NzQxNDQyNX0.YajWe6IpkqZEFwdKhj3m69C42ZpiVMkXTkZTXRVIwHo

# Web3 configuration
VITE_INFURA_ID=adb928d349ee4a55a47f0ca000a62e2a
VITE_CHAIN_ID=1
VITE_RPC_URL=https://mainnet.infura.io/v3/adb928d349ee4a55a47f0ca000a62e2a